*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(231, 231, 216);
}


.navbar {
    padding: 10px 20px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 90px;
    height: 70px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    margin: 0 10px;
}

li:first-child {
    margin-left: 0;
}

li a {
    text-decoration: none;
    font-size: 19px;
    font-weight: 900;
    color: black;
    text-align: center;
}

.social-icon {
    font-size: x-large;
    margin-right: 20px;
}

@media screen and (max-width: 768px) {
    .navdiv {
        flex-direction: column;
        align-items: center;
    }

    .social-icon {
        margin-top: 10px;
    }
}
.center{
    position: relative;
    
}
button{
    padding: 10px 120px;
    background-image: linear-gradient(to right,black,rgb(135, 133, 133));
    color: white;
    font-weight: 700;
    font-size: large;
    
    
}
.center .text button{
    position: absolute;
    left: 40px;
    bottom: 40px;
}
.middle {
    width: 100%;
    height:auto;
    background-color: rgb(173, 170, 166);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.box {
    width: calc(33.33% - 20px);
    max-width: 320px;
    height: 150px;
    margin: 10px;
    margin-left: 70px;
    text-align: center;
    box-sizing: border-box;
}

.box p {
    margin-top: 20px;
    font-family: 'Calibri';
    font-size:20px;
    font-weight: 400;
}

@media screen and (max-width: 768px) {
    .box {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .box {
        width: calc(100% - 20px);
    }
}

.buttom{
    font-size: 50px;
    font-weight: bolder;
    font-family: 'calibri';
    margin-left: 100px;
    margin-top: 50px;
}

.card-container{
    display: inline-block;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-left: 100px;
}

.card{
    width: 290px;
    background-color: aliceblue;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content h4 {
    font-size: 20px;
    margin-bottom: 8px;
    font-family: "calibri";
    margin-left: 10px;
}

.card-content p {
    font-size: 15px;
    justify-items: center;
    text-align: center;
    font-family: "calibri";
    font-weight:bolder;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color:black;
    text-decoration: none;
    margin-top: 16px;
    color: #fff;
    margin-bottom:10px; 
    font-family: "calibri";
    
}
.card-content .btn2{
    display: inline-block;
    padding: 8px 16px;
    background-color:black;
    text-decoration: none;
    margin-top: 16px;
    color: #fff;
   margin-bottom:10px; 
    margin-left: 100px;
    font-family: "calibri";
}

.card-content .btn3{
    display: inline-block;
    padding: 8px 16px;
    background-color:black;
    text-decoration: none;
    margin-top: 16px;
    color: #fff;
   margin-bottom:10px; 
   margin-left: 180px;
   font-family: "calibri";
}


.card-content  .card3 {
    font-size: 15px;
    line-height: 1.3;
    text-align: right;
}
.card-content  .card1 {
    font-size: 15px;
    line-height: 1.3;
    text-align: left;
}
#car3{
    text-align: right;
}
#car2{
    text-align: center;
}

@media screen and (max-width: 400px) {
    button {    
        font-size: 16px;
        padding: 10px 70px;    
        }
}

